<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #app {
      background-color: black;
    }

    .content {
      color: white;
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .time {
      font-size: 500%;
    }

    .date {
      font-size: 200%;
    }

    .week {
      font-size: 150%;
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="content">
      <div class="time">
        {{hour}}:{{minute}}:{{second}}
      </div>
      <div class="date">
        {{year}}-{{month}}-{{day}}
      </div>
      <div class="week">
        Wk.{{week}}
      </div>
    </div>
  </div>
</body>

<script>
  new Vue({
    el: '#app',
    data: {
      datetime: '123456',
      year: '',
      month: '',
      week: '',
      day: '',
      hour: '',
      minute: '',
      second: '',
      timer: null
    },
    created: function () {
      this.updateTime()
      this.timer = setInterval(() => {
        this.datetime = this.updateTime()
      })
    },
    beforeDestroy: function () {
      if (this.timer) {
        clearInterval(this.timer)
      }
    },
    methods: {
      updateTime: function () {
        var now = new Date();
        this.year = now.getFullYear()
        var month = now.getMonth() + 1
        this.month = month < 10 ? '0' + month : month
        this.week = this.getWeekOfYear(now)
        var day = now.getDate()
        this.day = day < 10 ? '0' + day : day
        var hour = now.getHours()
        this.hour = hour < 10 ? '0' + hour : hour
        var minute = now.getMinutes()
        this.minute = minute < 10 ? '0' + minute : minute
        var second = now.getSeconds()
        this.second = second < 10 ? '0' + second : second
        document.title = this.hour + ':' + this.minute + ':' + this.second
      },
      getWeekOfYear: function (date) {
        var date2 = new Date(date.getFullYear(), 0, 1)
        var day1 = date.getDay()
        if (day1 == 0) day1 = 7
        var day2 = date2.getDay()
        if (day2 == 0) day2 = 7
        d = Math.round((date.getTime() - date2.getTime() + (day2 - day1) * (24 * 60 * 60 * 1000)) / 86400000)
        return Math.ceil(d / 7)
      }
    }
  })
</script>

</html>